<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BODY BGCOLOR="#ffffff">
	<title>Yuting Fang</title>
	<style>
		@media screen and (max-device-width: 500px) {
		 	body {
				-webkit-text-size-adjust: 120%;
			}
		}
		p {
			font-size: 18px;
			line-height: 140%;
		}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 32px;
		}
		h2 {
			font-size: 24px;
			margin: 0;
			padding: 0;
		}
		body {
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
		}
		ul {
			margin-top: 5px;
			margin-bottom: 10px;
		}
		ul li {
			padding: 5px 0;
			margin-top: 0;
		}
		.title {
			width: 1100px;
			margin: 10px auto;
			color: #000;
			margin-top: 10px;
			margin-bottom: 0px;
		}
		.container {
			width: 1100px;
			margin: 10px auto;
			border-radius: 10px;
			padding: 10px;
			clear: both;
		}
		#bio {
			height: 180px;
			position: relative;
			float: left;
			width: 600px;
			left:20px;
		}
		#sidebar {
			margin-left: 80px;
			margin-right: 50px;
			border: 0 solid black;
			float: left;
			margin-bottom: 0;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a,
		a:visited {
			color: #3366cc;
		}

	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-77517955-1");
			pageTracker._trackPageview();
		} catch (err) {}
	</script>
</head>

<body>

	<!--Title-->
	<div class="title">
		<TABLE  cols=2 height="260">
			<tr>
				<TD>
					<div style="position:relative;top:10px">
					<img src="imgs/profile.png", width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
					</div>
				</TD>

				<TD>
					<div id="bio">
					<h1>Yuting Fang</h1>
					<p> lastname.564@osu.edu</p>
					<p> I am a graduate student at The Ohio State University CSE department, where I am fortunate to be supervised by 
						<a href="https://pooyahatami.org/" target="_blank">Pooya Hatami</a>.
					<p> I am broadly interested in Theoretical Computer Science.</p>
					</div>
				</TD>
			</tr>
		</TABLE>

	</div>

	<!--Teaching-->
	<div class="container">
		<h2>Teaching</h2>
		<hr>
		<p>CSE 6321 - Computability and Complexity (TA, SP23) </p>
		<p>MATH 3607 - Beginning Scientific Computing (Grader, AU21, SP21, AU22) </p>
	</div>

	<!--Misc-->
	<div class="container">
		<h2>Misc</h2> 
		<hr>
		<p>I like to play tennis in my spare time.</p>
		<p><a href=https://www.notion.so/Yuting-Family-Travel-Album-022cd6fc26784b36b29bbe82af025100 target="_blank">Travel Album</a> of my family.</p>
	
	</div>

</body>
</html>